{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b900aea497fa3b0658b6726c0deb5108",
      "css": "search",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 464Q643 361 569 288T393 214 216 288 143 464 216 641 393 714 569 641 643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 545 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "1cacaf7fbf6467b65fe135b958ac3a7e",
      "css": "signal-1",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M222 1000H0V667H222V1000ZM593 1000H370V333H593V1000ZM741 1000V0H963V1000H741Z",
        "width": 963
      },
      "search": [
        "signal"
      ]
    },
    {
      "uid": "b533feec93356a208c01562692f087a5",
      "css": "heart",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 929Q486 929 475 919L127 583Q122 578 112 568T81 532 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Q1000 456 872 584L525 919Q515 929 500 929Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "06c63a07ff90838089aa7e41d867acae",
      "css": "star",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 361Q929 373 914 388L711 585 759 864Q760 868 760 876 760 887 754 895T737 904Q727 904 715 897L464 765 214 897Q201 904 191 904 180 904 174 895T168 876Q168 872 169 864L217 585 14 388Q0 373 0 361 0 340 31 335L311 295 437 41Q448 18 464 18T492 41L617 295 897 335Q929 340 929 361Z",
        "width": 928.6
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "034a5bc48f61397e83d6959ee0e7e3f2",
      "css": "home",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 554V821Q786 836 775 847T750 857H536V643H393V857H179Q164 857 154 847T143 821V554Q143 553 143 552T143 550L464 286 785 550Q786 551 786 554ZM910 515L876 556Q871 561 864 562H862Q855 562 850 559L464 237 78 559Q71 563 65 563 58 561 53 556L18 515Q14 510 15 502T21 490L422 156Q440 141 464 141T507 156L643 270V161Q643 153 648 148T661 143H768Q776 143 781 148T786 161V388L908 490Q913 495 914 502T910 515Z",
        "width": 928.6
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "8dba0e5e258b6318a01af8c28b58101b",
      "css": "doc-inv",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 429V875Q714 897 699 913T661 929H54Q31 929 16 913T0 875V125Q0 103 16 87T54 71H357V375Q357 397 373 413T411 429H714ZM713 357H429V73Q474 81 502 109L676 284Q704 311 713 357Z",
        "width": 714.3
      },
      "search": [
        "doc-inv"
      ]
    },
    {
      "uid": "532647da4f4ff2282805255fe5df4c43",
      "css": "doc-text-inv",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 768V732Q571 724 566 719T554 714H161Q153 714 148 719T143 732V768Q143 776 148 781T161 786H554Q561 786 566 781T571 768ZM571 625V589Q571 581 566 576T554 571H161Q153 571 148 576T143 589V625Q143 633 148 638T161 643H554Q561 643 566 638T571 625ZM714 429V875Q714 897 699 913T661 929H54Q31 929 16 913T0 875V125Q0 103 16 87T54 71H357V375Q357 397 373 413T411 429H714ZM713 357H429V73Q474 81 502 109L676 284Q704 311 713 357Z",
        "width": 714.3
      },
      "search": [
        "doc-text-inv"
      ]
    },
    {
      "uid": "e6ba55d019acba3a58dc96d37cb39b62",
      "css": "box",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607 464Q607 450 597 439T571 429H429Q414 429 403 439T393 464 403 489 429 500H571Q586 500 597 489T607 464ZM929 357V893Q929 907 918 918T893 929H107Q93 929 82 918T71 893V357Q71 343 82 332T107 321H893Q907 321 918 332T929 357ZM964 107V250Q964 265 954 275T929 286H71Q57 286 46 275T36 250V107Q36 93 46 82T71 71H929Q943 71 954 82T964 107Z",
        "width": 1000
      },
      "search": [
        "box"
      ]
    },
    {
      "uid": "c1c836cfc8729a791a2466dfaf1d9577",
      "css": "basket",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 857Q357 887 336 908T286 929 235 908 214 857 235 807 286 786 336 807 357 857ZM857 857Q857 887 836 908T786 929 735 908 714 857 735 807 786 786 836 807 857 857ZM929 250V536Q929 549 920 559T897 571L314 639Q315 643 317 651T320 666 321 679Q321 687 308 714H821Q836 714 847 725T857 750 847 775 821 786H250Q236 786 225 775T214 750Q214 742 220 728T237 695 248 674L150 214H36Q21 214 11 204T0 179 11 153 36 143H179Q188 143 195 146T206 155 213 169 217 184 220 200 223 214H893Q907 214 918 225T929 250Z",
        "width": 928.6
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "f397dcf4766bab8d6795e8613864b8a1",
      "css": "right",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964 498Q964 506 959 512L744 709Q735 717 725 713 714 708 714 696V571H18Q10 571 5 566T0 554V446Q0 439 5 434T18 429H714V304Q714 292 725 287T744 290L959 486Q964 491 964 498Z",
        "width": 1000
      },
      "search": [
        "right"
      ]
    },
    {
      "uid": "0003b55573432e9355972fbac1db3ccb",
      "css": "desktop",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 554V89Q1000 82 995 77T982 71H89Q82 71 77 77T71 89V554Q71 561 77 566T89 571H982Q989 571 995 566T1000 554ZM1071 89V696Q1071 733 1045 759T982 786H679Q679 806 688 829T705 869 714 893Q714 907 704 918T679 929H393Q378 929 368 918T357 893Q357 885 366 868T384 829 393 786H89Q53 786 26 759T0 696V89Q0 52 26 26T89 0H982Q1019 0 1045 26T1071 89Z",
        "width": 1071.4
      },
      "search": [
        "desktop"
      ]
    },
    {
      "uid": "a7a7754fe8ab08ce4f863f363acea46f",
      "css": "laptop",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M232 714Q195 714 169 688T143 625V232Q143 195 169 169T232 143H839Q876 143 902 169T929 232V625Q929 662 902 688T839 714H232ZM214 232V625Q214 632 220 638T232 643H839Q847 643 852 638T857 625V232Q857 225 852 220T839 214H232Q225 214 220 220T214 232ZM982 750H1071V804Q1071 826 1045 841T982 857H89Q53 857 26 841T0 804V750H982ZM580 804Q589 804 589 795T580 786H491Q482 786 482 795T491 804H580Z",
        "width": 1071.4
      },
      "search": [
        "laptop"
      ]
    },
    {
      "uid": "36d35b78a4b660baff42ebae073e940c",
      "css": "tablet",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 786Q357 771 347 761T321 750 296 761 286 786 296 811 321 821 347 811 357 786ZM571 696V161Q571 153 566 148T554 143H89Q82 143 77 148T71 161V696Q71 704 77 709T89 714H554Q561 714 566 709T571 696ZM643 161V768Q643 805 617 831T554 857H89Q53 857 26 831T0 768V161Q0 124 26 98T89 71H554Q590 71 617 98T643 161Z",
        "width": 642.9
      },
      "search": [
        "tablet"
      ]
    },
    {
      "uid": "4a9dd07836696b829ce8837e29a317cf",
      "css": "mobile-2",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M259 786Q259 767 246 754T214 741 183 754 170 786 183 817 214 830 246 817 259 786ZM375 696V304Q375 296 370 291T357 286H71Q64 286 59 291T54 304V696Q54 704 59 709T71 714H357Q364 714 370 709T375 696ZM268 223Q268 214 259 214H170Q161 214 161 223T170 232H259Q268 232 268 223ZM429 214V786Q429 815 407 836T357 857H71Q42 857 21 836T0 786V214Q0 185 21 164T71 143H357Q386 143 407 164T429 214Z",
        "width": 428.6
      },
      "search": [
        "mobile-2"
      ]
    },
    {
      "uid": "4c2004113dae50ff693f5595d79df7a1",
      "css": "globe",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285 857 500 800 715 644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71ZM581 362Q580 363 576 367T569 373Q570 373 571 370T574 364 576 360Q579 356 588 352 596 348 617 345 636 340 646 351 645 350 651 344T659 337Q661 336 667 335T676 330L677 318Q670 319 667 314T664 302Q664 304 660 307 660 303 658 302T651 303 646 304Q641 302 638 299T633 290 631 282Q630 279 626 276T621 270Q620 269 619 267T617 263 615 260 612 259 608 262 604 267 602 270Q600 269 598 269T596 270 593 272 590 274Q589 275 586 275T581 276Q589 273 580 270 575 268 571 269 576 266 576 262T571 254H574Q573 252 569 249T559 245 552 241Q547 238 533 236T515 236Q512 239 512 241T514 249 516 256Q517 260 513 263T510 270Q510 274 517 279T523 291Q521 295 514 300T505 306Q502 311 504 317T510 326Q511 327 511 328T509 331 506 333 502 335L501 336Q494 339 489 333T482 318Q478 304 473 301 460 297 456 302 454 295 434 287 420 282 401 285 405 285 401 277 397 268 391 270 392 267 393 260T393 253Q395 246 400 240 401 239 404 235T409 228 410 224Q429 227 438 218 440 216 444 209T450 199Q455 196 458 196T466 199 474 202Q482 203 482 196T478 185Q485 185 480 175 477 171 475 170 469 168 460 173 456 175 462 177 461 177 456 183T447 193 438 190Q438 190 435 183T430 175Q425 175 421 184 422 179 415 175T401 171Q412 164 397 156 393 153 385 153T374 155Q372 159 371 162T374 166 380 169 386 171 391 173Q399 179 396 181 395 181 391 183T385 185 381 188Q379 190 381 195T380 203Q377 200 375 193T371 184Q375 189 357 188L352 187Q349 187 343 188T331 189 324 184Q321 180 324 173 324 171 326 172 324 170 320 167T314 162Q289 170 262 185 265 185 268 184 271 183 276 181T281 177Q300 170 305 174L308 171Q315 180 319 185 315 182 302 184 291 188 290 191 294 198 292 201 290 199 286 195T278 189 270 186Q261 186 257 187 176 232 126 311 130 315 133 315 135 316 136 320T137 326 143 325Q148 329 145 335 146 335 170 350 180 360 181 362 183 368 176 372 175 371 171 367T166 365Q164 368 166 375T172 382Q168 382 167 391T165 411 165 424L166 425Q164 431 169 444T181 455Q174 456 192 479 195 483 196 484 198 485 203 488T212 494 217 499Q219 502 223 512T231 525Q229 528 236 536T242 549Q241 549 240 550T239 550Q241 554 248 558T256 565Q257 567 257 571T259 577 263 578Q265 567 250 544 242 530 241 527 239 525 237 519T235 511Q236 511 238 511T243 513 247 516 248 517Q247 521 249 527T256 537 266 548 272 555Q276 559 280 566T280 574Q285 574 291 579T301 590Q304 595 305 605T308 618Q309 622 313 626T320 631L329 636T336 639Q339 641 346 645T358 652Q364 654 367 654T375 653 383 651Q391 650 399 659T411 671Q431 681 441 677 440 677 442 681T446 690 451 698 454 703Q457 706 464 711T474 719Q478 717 478 714 477 719 482 725T492 731Q500 729 500 713 483 722 473 703 473 703 471 700T469 695 468 691 468 686 470 685Q475 685 476 683T475 676 473 668Q472 664 467 657T460 649Q457 654 451 653T442 648Q442 649 441 651T440 655Q433 655 432 655 433 653 433 645T435 632Q436 630 438 626T443 617 445 610 442 605 433 604Q422 604 418 615 417 617 416 621T414 627 409 631Q405 633 395 632T382 629Q374 625 369 613T364 593Q364 587 365 578T367 564 364 550Q366 549 369 545T374 539Q376 538 377 538T379 538 382 537 383 534Q383 533 381 532 379 531 379 531 383 532 395 530T410 531Q419 537 422 530 422 529 421 524T421 517Q424 532 437 522 439 523 446 525T455 527Q457 528 459 530T462 533 465 533 470 529Q475 537 477 542 483 565 487 567 491 569 493 568T496 563 496 555 495 548L494 544V533L494 529Q486 527 484 522T484 512 493 502Q493 501 497 500T506 496 513 492Q525 481 521 472 525 472 527 467 527 467 525 465T520 463 518 461Q523 459 519 453 522 451 523 446T527 441Q532 448 539 442 543 437 540 433 542 429 551 427T561 422Q565 423 566 421T566 414 568 407Q570 405 576 402T584 400L593 393Q595 391 593 391 603 392 611 385 616 379 607 374 609 371 605 369T597 366Q599 365 604 365T609 364Q618 359 605 355 596 353 581 362ZM491 852Q605 831 686 746 685 744 679 744T672 742Q662 738 659 737 660 733 658 730T653 725 646 720 640 716Q639 715 636 713T632 710 628 708 623 706 618 707L616 708Q614 708 613 709T610 711 608 712 608 714Q596 704 588 701 585 701 581 698T576 694 570 694 564 698Q561 700 560 706T559 713Q555 710 559 703T560 693Q559 690 554 691T548 693 541 698 536 701 532 704 527 709Q525 711 523 715T521 722Q520 719 514 718T509 715Q510 720 511 734T514 756Q518 773 507 782 492 796 491 805 489 817 498 819 498 823 493 831T489 843Q489 846 491 852Z",
        "width": 857.1
      },
      "search": [
        "globe"
      ]
    },
    {
      "uid": "84e89760ef1818a6df68c355d2764338",
      "css": "rocket",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M804 250Q804 228 788 212T750 196 712 212 696 250 712 288 750 304 788 288 804 250ZM929 89Q929 228 886 330T745 531Q700 575 636 629L625 840Q624 849 616 855L402 980Q398 982 393 982 386 982 380 977L344 941Q337 934 340 924L387 769 231 613 76 660Q75 661 71 661 64 661 59 656L23 620Q13 609 20 598L145 384Q151 376 160 375L371 364Q425 300 469 255 574 151 669 111T910 71Q917 71 923 77T929 89Z",
        "width": 928.6
      },
      "search": [
        "rocket"
      ]
    },
    {
      "uid": "85f3ab8c22c2adbc15022287cf446c6b",
      "css": "beaker",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M852 808Q883 858 864 893T786 929H143Q84 929 64 893T76 808L357 366V143H321Q307 143 296 132T286 107 296 82 321 71H607Q622 71 632 82T643 107 632 132 607 143H571V366ZM417 403L266 643H663L511 403 500 386V143H429V386Z",
        "width": 928.6
      },
      "search": [
        "beaker"
      ]
    },
    {
      "uid": "767b2b21187b12dcad02922558435112",
      "css": "magic",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M664 324L828 161 768 101 604 265ZM913 161Q913 176 903 186L186 904Q176 914 161 914T136 904L25 793Q15 783 15 768T25 743L743 25Q753 15 768 15T793 25L903 136Q913 146 913 161ZM160 55L214 71 160 88 143 143 126 88 71 71 126 55 143 0ZM355 145L464 179 355 212 321 321 288 212 179 179 288 145 321 36ZM874 412L929 429 874 445 857 500 840 445 786 429 840 412 857 357ZM517 55L571 71 517 88 500 143 483 88 429 71 483 55 500 0Z",
        "width": 928.6
      },
      "search": [
        "magic"
      ]
    },
    {
      "uid": "106c7d09feaf6d35175f24b24cd6c8dc",
      "css": "truck",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 786Q357 757 336 735T286 714 236 735 214 786 236 836 286 857 336 836 357 786ZM143 500H357V357H269Q262 357 257 362L148 471Q143 476 143 483V500ZM857 786Q857 757 836 735T786 714 735 735 714 786 735 836 786 857 836 836 857 786ZM1000 179V750Q1000 758 998 765T990 775 981 781 968 785 955 786 941 786 929 786Q929 845 887 887T786 929 685 887 643 786H429Q429 845 387 887T286 929 185 887 143 786H107Q106 786 95 786T80 786 68 785 55 781 46 775 38 765 36 750Q36 735 46 725T71 714V536Q71 531 71 516T71 495 73 476 76 455 84 438 97 421L207 311Q218 300 235 293T268 286H357V179Q357 164 368 153T393 143H964Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "88d323e9559550f978328092cbc1de04",
      "css": "euro",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545 729L564 818Q566 825 563 831T553 839L550 839Q548 840 544 841T535 844 523 847 509 850 492 852 474 855 453 857 432 857Q301 857 204 784T71 588H18Q11 588 5 583T0 570V507Q0 500 5 495T18 489H55Q54 458 55 431H18Q10 431 5 426T0 413V349Q0 342 5 336T18 331H73Q110 214 208 143T432 71Q489 71 540 84 546 86 551 93 555 99 553 106L529 195Q527 202 521 206T508 207L506 206Q503 206 499 205L489 203T477 201 462 199 446 198 430 198Q359 198 304 233T220 331H481Q490 331 495 338 501 345 499 353L486 416Q483 431 468 431H195Q194 451 195 489H451Q460 489 465 496 470 503 469 511L455 574Q454 580 449 584T438 588H222Q249 653 306 692T433 730Q443 730 453 729T472 727 488 725 502 722 512 719L519 718 522 716Q529 714 536 718 543 722 545 729Z",
        "width": 571.4
      },
      "search": [
        "euro"
      ]
    },
    {
      "uid": "91d3dc5648c26eef619b4fb9dce54909",
      "css": "pound",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M569 634V839Q569 847 564 852T551 857H18Q10 857 5 852T0 839V756Q0 748 5 743T18 738H72V524H19Q11 524 6 519T1 506V433Q1 425 6 420T19 415H72V291Q72 195 141 133T316 71Q420 71 503 141 508 146 509 153T505 165L448 236Q443 242 435 243 428 244 422 239 420 236 408 228T369 210 318 200Q270 200 241 227T212 295V415H382Q390 415 395 420T400 433V506Q400 513 395 519T382 524H212V736H443V635Q443 627 448 622T461 617H551Q559 617 564 622T569 635Z",
        "width": 571.4
      },
      "search": [
        "pound"
      ]
    },
    {
      "uid": "9a47f6490a13501d0eb80a85dd562392",
      "css": "dollar",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M546 661Q546 747 490 808T346 885V982Q346 990 341 995T328 1000H253Q246 1000 240 995T235 982V885Q198 880 164 867T107 842 66 816 40 795 30 785Q21 773 29 762L87 686Q90 681 99 680 108 679 113 685L114 686Q177 741 249 756 270 760 291 760 336 760 370 736T405 668Q405 652 396 638T378 615 345 594 308 576 263 558Q242 549 229 544T195 529 160 512 128 492 99 468 74 441 54 409 43 372 38 328Q38 251 93 193T235 118V18Q235 11 240 5T253 0H328Q336 0 341 5T346 18V116Q378 120 408 129T456 148 492 169 513 185 522 193Q531 203 525 214L479 295Q475 304 467 304 459 306 451 300 450 299 443 294T422 279 389 261 347 246 300 240Q247 240 213 264T180 326Q180 340 184 353T201 376 223 394 254 412 288 427 327 442Q357 453 372 460T415 479 457 503 491 531 521 566 539 609 546 661Z",
        "width": 571.4
      },
      "search": [
        "dollar"
      ]
    },
    {
      "uid": "aeafa65d8665bf61bc349b4cd73681b1",
      "css": "coffee",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 357Q929 312 897 281T821 250H786V464H821Q866 464 897 433T929 357ZM0 786H1000Q1000 845 958 887T857 929H143Q84 929 42 887T0 786ZM1036 357Q1036 446 973 509T821 571H786V589Q786 641 749 677T661 714H268Q217 714 180 677T143 589V179Q143 164 154 153T179 143H821Q910 143 973 206T1036 357Z",
        "width": 1071.4
      },
      "search": [
        "coffee"
      ]
    },
    {
      "uid": "09ce36fb14e8ce6516e1753c551c57c1",
      "css": "bullseye",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 559 530 601T429 643 328 601 286 500 328 399 429 357 530 399 571 500ZM643 500Q643 411 580 348T429 286 277 348 214 500 277 651 429 714 580 651 643 500ZM714 500Q714 618 631 702T429 786 227 702 143 500 227 298 429 214 631 298 714 500ZM786 500Q786 427 757 361T681 247 567 171 429 143 290 171 176 247 100 361 71 500 100 639 176 752 290 829 429 857 567 829 681 752 757 639 786 500ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "bullseye"
      ]
    },
    {
      "uid": "5d7bb82e14fc7f6bb9835d8e0df4b660",
      "css": "bitbucket",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455 479Q459 514 427 536T364 539Q343 530 335 507T334 461 363 429Q383 419 404 422T439 442 455 479ZM517 468Q509 408 454 376T344 369Q309 384 288 418T268 490Q271 541 312 577T404 608Q455 604 489 561T517 468ZM650 165Q639 150 619 140T587 128 547 121Q385 95 231 122 207 126 194 129T164 141 136 165Q152 181 178 191T219 203 268 209Q395 226 518 210 553 205 568 203T608 191 650 165ZM682 743Q677 757 673 785T665 832 650 871 617 903Q569 930 511 943T399 955 286 945Q261 940 241 935T198 920 157 895 128 861Q114 807 97 698L100 689 110 684Q234 767 393 767T676 684Q688 687 689 697T686 722 682 743ZM783 206Q768 300 721 572 718 589 706 603T682 626 651 643Q511 713 311 692 172 677 91 614 83 608 77 600T67 580 62 561 59 539 56 520Q51 492 41 436T25 346 12 263 0 175Q2 161 10 148T27 127 53 110 78 98 105 88Q175 62 280 52 491 31 657 80 743 105 777 148 786 159 786 176T783 206Z",
        "width": 785.7
      },
      "search": [
        "bitbucket"
      ]
    },
    {
      "uid": "d1e87219196fe63f9b552a1061a96972",
      "css": "dropbox",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M224 395L500 565 309 724 36 546ZM775 704V764L501 928V929L501 928 500 929V928L227 764V704L309 758 500 599V598L501 599 501 598V599L693 758ZM309 66L500 225 224 395 36 244ZM776 395L964 546 691 724 500 565ZM691 66L964 244 776 395 500 225Z",
        "width": 1000
      },
      "search": [
        "dropbox"
      ]
    },
    {
      "uid": "af3a816137b3f70aedf516d4d2459b35",
      "css": "mail",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M30 264Q-2 246 2 224 4 210 28 210L874 210Q912 210 894 242 886 256 870 264 856 270 678 366T496 464Q480 474 450 474 422 474 404 464 400 462 222 366T30 264ZM880 364Q900 354 900 374L900 742Q900 758 883 774T850 790L50 790Q34 790 17 774T0 742L0 374Q0 354 20 364L404 564Q422 574 450 574T496 564Z",
        "width": 900
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "580a8d2e9fae3b257762640c84bedc1e",
      "css": "heart-1",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790 206Q860 270 860 362T790 520L430 850 70 520Q0 454 0 362T70 206Q132 148 221 148T374 206L430 258 488 206Q550 148 638 148T790 206Z",
        "width": 860
      },
      "search": [
        "heart-1"
      ]
    },
    {
      "uid": "5d17adea5102b96ce9d78e013bdf5f14",
      "css": "star-1",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M440 60L560 396 880 396 618 592 712 940 440 732 168 940 262 592 0 396 320 396Z",
        "width": 880
      },
      "search": [
        "star-1"
      ]
    },
    {
      "uid": "8a5b2cfc9e0ec90833db6c4cbc8e4502",
      "css": "users-1",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 940L776 940 776 790Q776 736 746 709T592 620Q632 590 632 536 632 520 619 503T600 452Q598 444 586 436T572 394Q572 370 584 364 578 330 576 304 572 266 599 226T694 186 790 226 814 304L806 364Q818 370 818 394 816 428 804 436T790 452Q784 486 771 503T758 536Q758 578 779 602T856 650Q968 696 986 730 992 738 995 791T1000 892L1000 940ZM512 678Q694 756 694 802L694 940 0 940 0 756Q0 712 84 678 160 646 188 614T216 526Q216 506 197 482T172 414Q170 404 154 392T134 336Q134 322 137 313T144 300L148 298Q142 252 138 216 134 166 171 113T298 60 425 113 458 216L448 298Q462 306 462 336 458 380 442 392T424 414Q418 458 399 482T380 526Q380 582 408 614T512 678Z",
        "width": 1000
      },
      "search": [
        "users-1"
      ]
    },
    {
      "uid": "05747f0eb54a6bf5fc93a153fb7be8ad",
      "css": "link",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294 734Q308 720 328 720T364 734Q396 768 364 804L322 844Q266 900 190 900 112 900 56 844T0 712Q0 634 56 578L204 430Q274 362 348 353T476 396Q492 412 492 432T476 468Q440 500 406 468 356 420 274 502L126 648Q100 674 100 712T126 774Q152 800 189 800T252 774ZM744 160Q800 216 800 292 800 370 744 426L586 584Q512 656 436 656 374 656 324 606 310 592 310 572T324 536Q338 522 359 522T394 536Q444 584 516 512L674 356Q702 328 702 292 702 254 674 230 650 204 618 199T558 220L508 270Q492 284 472 284T438 270Q404 236 438 200L488 150Q542 96 615 99T744 160Z",
        "width": 800
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "04e373c11baa190a22f0c4773552074f",
      "css": "quote",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146 170Q292 170 330 316 368 456 290 618 210 786 66 822 34 830 0 830L0 760Q112 760 182 652 236 566 208 506 192 470 146 470 86 470 43 426T0 320 43 214 146 170ZM566 170Q712 170 750 316 788 456 710 618 630 786 486 822 454 830 420 830L420 760Q532 760 602 652 656 566 628 506 612 470 566 470 506 470 463 426T420 320 463 214 566 170Z",
        "width": 762
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "2422405bd0fef5a4ccc2da5c6d5daf70",
      "css": "code",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M380 214Q396 228 396 246T380 276L134 500 380 726Q396 738 396 756T380 788Q350 818 320 788L0 500 320 214Q350 184 380 214ZM682 214L1000 500 682 788Q650 818 620 788 588 756 620 726L868 500 620 276Q588 246 620 214 650 184 682 214Z",
        "width": 1000
      },
      "search": [
        "code"
      ]
    },
    {
      "uid": "0572954dd1293d943eb2b5b0e4116ed0",
      "css": "feather",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M60 988Q54 1008 34 996 16 988 18 962 22 862 68 736-32 582 16 420 26 452 48 498T92 578 124 608Q132 604 124 525T113 359 138 202Q160 158 218 108T322 38Q298 84 289 132T285 210 306 242Q318 242 390 122T496 0Q542-4 610 29T692 94Q704 118 692 173T652 256Q608 300 506 318T392 342Q376 352 404 376 458 424 580 396 524 476 444 510T312 548 258 558Q254 582 307 612T408 626Q378 682 345 710T291 745 215 756 130 764Z",
        "width": 698
      },
      "search": [
        "feather"
      ]
    },
    {
      "uid": "194f3a24259fa977940dd427b326f0c0",
      "css": "resize-full",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M476 104L792 104 792 420 692 296 546 448 446 348 598 202ZM246 548L346 648 194 794 316 894 0 894 0 578 100 700Z",
        "width": 792
      },
      "search": [
        "resize-full"
      ]
    },
    {
      "uid": "77b4088174c1a68651c5ecac0ebd7e7c",
      "css": "network",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M224 346Q202 346 182 356 134 304 90 228 144 154 218 110 310 148 370 192 364 208 364 224 364 230 368 246 306 294 252 350 236 346 224 346ZM126 444Q126 478 146 504 86 618 66 736 0 630 0 500 0 390 50 294 88 356 134 406 126 430 126 444ZM462 126Q434 126 412 140 354 98 298 70 382 40 460 40 580 40 690 102 614 116 528 152 502 126 462 126ZM608 586Q448 562 318 474 322 454 322 444 322 420 308 392 346 348 406 302 432 322 462 322 476 322 500 314 594 422 634 554 618 568 608 586ZM736 718Q774 704 790 658 848 654 898 640 852 786 732 872 738 824 738 774 738 764 737 746T736 718ZM586 652Q396 748 282 924 192 888 124 814 136 670 204 540 210 542 224 542 254 542 276 528 418 626 586 652ZM770 160Q920 296 920 500 920 522 916 566 852 584 786 590 762 534 698 530 650 384 550 266 560 246 560 224L560 214Q660 172 770 160ZM634 704Q648 714 666 722 668 740 668 774 668 854 654 918 568 960 460 960 402 960 348 948 458 788 634 704Z",
        "width": 920
      },
      "search": [
        "network"
      ]
    },
    {
      "uid": "2866b8ff4cf1f6ed1125715892c572e9",
      "css": "globe-1",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480 20Q680 20 820 161T960 500Q960 700 820 840T480 980Q282 980 141 840T0 500Q0 302 141 161T480 20ZM890 500Q890 368 812 261T610 112Q592 136 594 144 598 182 612 195T642 202L674 190T694 188Q716 212 694 235T649 291 648 368Q682 432 744 432 772 434 787 468T804 534Q814 614 790 674 768 718 804 750 890 638 890 500ZM424 96Q312 110 225 180T98 354Q104 354 120 356T148 359 174 363 198 371 210 384Q214 396 196 429T178 490Q178 520 216 546T254 592Q254 620 262 660T270 704Q270 716 306 758T358 800Q368 800 369 778T367 724 364 684Q364 652 378 610 390 568 437 540T492 494Q508 460 501 433T484 390 450 362 409 345 372 336 350 332Q334 326 308 325T272 328 245 317 228 288Q228 278 243 261T278 224 306 194Q314 180 323 173T345 157 372 136Q376 132 397 119T424 96ZM352 890Q418 910 480 910 608 910 706 842 680 798 588 808 564 810 523 825T476 842Q402 858 400 858 388 860 374 872T352 890Z",
        "width": 960
      },
      "search": [
        "globe-1"
      ]
    },
    {
      "uid": "dc447b4a767a990e0948f5577f008dc1",
      "css": "mail-alt",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 396V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V396Q25 424 56 445 258 582 334 637 366 661 385 674T438 701 499 714H501Q529 714 562 701T615 674 666 637Q761 569 944 445 976 423 1000 396ZM1000 232Q1000 276 973 316T905 385Q695 531 643 566 638 570 620 583T590 605 561 623 528 638 501 643H499Q487 643 472 638T439 623 410 605 380 583 357 566Q306 531 210 465T96 385Q61 362 31 321T0 244Q0 201 23 172T89 143H911Q947 143 973 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail-alt"
      ]
    },
    {
      "uid": "9e65fd15fdf9d1e0eb077906deb4e5e3",
      "css": "right-1",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M399 166Q430 135 473 135T546 166L880 501 546 835Q516 865 473 865T399 835Q368 804 368 761T399 687L481 605 104 605Q60 605 30 574T0 501Q0 457 31 427T104 396L481 396 399 314Q368 282 368 239T399 166Z",
        "width": 880
      },
      "search": [
        "right-1"
      ]
    },
    {
      "uid": "89c3eaa04ae2b69cfb28d7667adb9261",
      "css": "right-small",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M328 255Q343 240 364 240T401 255L646 500 401 745Q386 760 365 760 343 760 328 745T313 708 328 671L448 552 53 552Q31 552 16 537T0 500 16 463 53 447L448 447 328 329Q313 314 313 292T328 255Z",
        "width": 646
      },
      "search": [
        "right-small"
      ]
    },
    {
      "uid": "9bb055153ba971c4c7d198ddc7c672d9",
      "css": "search-1",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M335 604L360 629Q332 657 275 715T202 789L175 762Q191 747 249 689T335 604ZM580 53Q716 53 814 150T911 384 814 618 580 714Q516 714 457 690L202 947 18 762 274 507Q248 444 248 384 248 247 346 150T580 53ZM580 604Q671 604 735 540T799 384 735 229 580 165 424 229 360 384 424 540 580 604Z",
        "width": 928
      },
      "search": [
        "search-1"
      ]
    },
    {
      "uid": "979a82702e5577675724750f02daefdb",
      "css": "ok-circle",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M465 53Q649 53 780 184T911 500 780 815 465 947 149 815 18 500 149 184 465 53ZM395 706L743 358 664 279 395 547 269 421 190 499Z",
        "width": 928
      },
      "search": [
        "ok-circle"
      ]
    },
    {
      "uid": "7f472d6a14608d308f15471fc55c60bb",
      "css": "pencil-neg",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M846 119Q912 185 912 276T846 434L334 947 18 947 19 630 530 119Q596 53 688 53T846 119ZM287 835Q319 803 319 756T287 676 208 644 128 677L128 835 287 835ZM764 356Q797 324 797 277T765 198 686 166 607 198Z",
        "width": 928
      },
      "search": [
        "pencil-neg"
      ]
    },
    {
      "uid": "db5238fb95fedae2b3b0531bacde909e",
      "css": "article-alt",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911 165L18 165 18 53 911 53 911 165ZM576 388L18 388 18 276 576 276 576 388ZM911 613L18 613 18 502 911 502 911 613ZM18 890Q18 834 74 834T130 890Q130 947 74 947T18 890ZM298 834Q320 834 337 851T353 890 337 930 298 947Q274 947 258 930T241 890 258 851 298 834ZM464 890Q464 834 521 834 576 834 576 890 576 947 521 947 464 947 464 890Z",
        "width": 928
      },
      "search": [
        "article-alt"
      ]
    },
    {
      "uid": "736c16c32add069e626c4d91036b7984",
      "css": "mobile",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464 53Q557 53 623 119T688 276L688 723Q688 815 623 881T464 947L241 947Q149 947 84 881T18 723L18 276Q18 184 84 119T241 53L464 53ZM353 893Q377 893 394 876T410 834 394 794 353 777 312 794 295 834 312 876 353 893ZM576 723L576 276Q576 231 543 198T464 165L241 165Q196 165 163 198T130 276L130 723 576 723Z",
        "width": 705
      },
      "search": [
        "mobile"
      ]
    },
    {
      "uid": "f684e82ec89ea01d14e0dbfa92ab052e",
      "css": "equalizer",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M576 611L576 723 521 723 521 890Q521 913 504 930T465 947 426 930 409 890L409 723 353 723 353 611 409 611 409 108Q409 84 426 69T464 53Q488 53 505 69T521 108L521 611 576 611ZM911 276L911 388 856 388 856 890Q856 913 840 930T799 947Q776 947 760 930T744 890L744 388 688 388 688 276 744 276 744 108Q744 84 760 69T799 53 840 69 856 108L856 276 911 276ZM241 388L241 499 186 499 186 890Q186 913 170 930T130 947Q107 947 91 930T74 890L74 499 18 499 18 388 74 388 74 108Q74 84 90 69T130 53 170 69 186 108L186 388 241 388Z",
        "width": 928
      },
      "search": [
        "equalizer"
      ]
    },
    {
      "uid": "2d12bcd2f2dba895acd115e69153a05e",
      "css": "aperture",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M608 443L383 61Q430 53 464 53 641 53 768 173ZM575 611L808 216Q911 341 911 499 911 552 895 611L575 611ZM479 331L52 331Q89 240 161 173T328 76ZM455 666L878 666Q841 756 770 823T605 922ZM356 388L122 784Q18 658 18 499 18 447 34 388L356 388ZM323 553L550 938Q502 947 464 947 292 947 162 826Z",
        "width": 928
      },
      "search": [
        "aperture"
      ]
    },
    {
      "uid": "6fb102b65ffd4a8fede3f0bb9e128138",
      "css": "search-2",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M680 594C625 649 554 677 483 677 418 677 354 654 301 611L250 736 120 866C106 876 91 881 75 881 34 881 0 844 0 804 0 788 5 772 15 759L144 629 270 578C226 526 204 461 204 396 204 244 331 119 483 119 633 119 760 247 760 397 760 469 734 541 680 594ZM361 519C395 552 439 569 483 569 575 569 653 492 653 397 653 304 574 227 483 227 389 227 311 306 311 397 311 442 328 486 361 519Z",
        "width": 760
      },
      "search": [
        "search-2"
      ]
    },
    {
      "uid": "d5d705d190bc43a7d79da23a794c7146",
      "css": "location",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M540 344C540 448 460 549 408 626 295 787 279 923 279 923 276 935 266 935 264 923 264 923 243 787 133 626 41 498 0 448 0 344 0 196 119 77 269 77 418 77 540 196 540 344ZM271 456C330 456 375 407 375 349S330 247 271 247C216 247 170 292 170 349S216 456 271 456Z",
        "width": 540
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "beb584e4809512565e8fd64b6430b446",
      "css": "basket-alt",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M359 791C359 837 321 875 275 875S191 837 191 791 229 707 275 707 359 745 359 791ZM764 791C764 837 726 875 680 875 635 875 598 837 598 791S635 707 680 707C726 707 763 745 764 791ZM758 266C785 267 806 289 806 316L806 597C806 626 784 649 755 649L278 649C254 649 233 630 229 606L140 289S125 231 99 224C58 212 0 235 0 169 0 126 39 126 39 126 40 126 48 125 58 125 118 125 189 147 216 227ZM716 434L716 352 603 344 603 434 716 434ZM438 434L563 434 563 341 438 332 438 434ZM563 462L438 462 438 559 563 559 563 462ZM398 330L238 320 275 434 398 434 398 330ZM285 462L315 559 398 559 398 462 285 462ZM603 559L716 559 716 462 603 462 603 559Z",
        "width": 806
      },
      "search": [
        "basket-alt"
      ]
    },
    {
      "uid": "55c7faad4206a78bd4829775b1c48e71",
      "css": "award",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496 619L499 619 616 842 491 853 413 945 309 781 205 945 121 851 0 842 118 619 119 617C120 626 124 632 129 640 138 652 151 660 168 669 181 674 194 676 205 676 218 676 230 674 238 669 244 674 250 680 258 684 270 691 286 696 305 696 323 696 338 691 351 684 359 680 364 674 369 669 380 674 391 676 404 676 415 676 426 674 440 669 459 660 470 652 479 640 484 632 489 626 491 617 493 619 494 619 496 619ZM596 324C601 331 604 342 604 355S601 377 596 385C590 399 518 395 504 395L504 395C516 401 584 424 585 437 588 447 585 457 580 470 570 497 551 504 540 504 533 504 478 471 475 469L471 467 473 469C480 476 538 526 533 539 530 549 525 557 516 566 504 579 493 585 479 585 471 585 425 531 418 524L416 522 416 526C421 536 453 602 445 612 439 620 431 627 419 631 410 635 401 637 394 637 378 637 351 567 344 555L344 555C344 567 348 640 335 646 328 652 316 655 305 655 291 655 281 652 274 646 261 640 265 567 265 555L265 552 264 555C259 567 231 637 214 637 208 637 199 635 189 631 178 627 170 620 164 612 155 602 186 536 191 526L194 522 189 524C181 531 136 585 129 585 118 585 105 579 93 566 84 557 78 549 76 539 73 526 126 476 134 469L138 467 133 469C130 471 75 504 70 504 56 504 40 497 28 470 23 457 21 447 23 437 24 424 93 401 105 395L105 395C93 395 20 399 13 385 6 377 5 367 5 355S6 331 13 324C20 312 93 316 105 316L108 316 105 315C93 310 24 286 23 271 21 262 23 251 28 240 40 212 56 207 70 207 75 207 130 240 133 242L138 244 134 240C126 232 73 184 76 170 78 161 84 152 93 142 105 131 118 126 129 126 136 126 181 176 189 185L194 189 191 184C186 174 155 109 164 96 170 89 178 84 189 79 199 75 208 74 214 74 231 74 259 142 264 156L265 159 265 156C265 142 261 70 274 62 281 57 291 55 305 55 316 55 328 57 335 62 348 70 344 142 344 156L344 156C351 142 378 74 394 74 401 74 410 75 419 79 431 84 439 89 445 96 453 109 421 174 416 184L416 189 418 185C425 176 471 126 479 126 493 126 504 131 516 142 525 152 530 161 533 170 538 184 480 232 473 240L471 244 475 242C478 240 533 207 540 207 551 207 570 212 580 240 585 251 588 262 585 271 584 286 516 310 504 315L501 316 504 316C518 316 590 312 596 324ZM305 549C411 549 498 461 498 355 498 247 411 160 305 160 198 160 109 247 109 355 109 461 198 549 305 549ZM305 504C221 504 154 437 154 355 154 271 221 205 305 205 388 205 453 271 453 355 453 437 388 504 305 504Z",
        "width": 616
      },
      "search": [
        "award"
      ]
    },
    {
      "uid": "1e3cd9b00afe0b4dcb93021131193925",
      "css": "mobile-1",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M238 881C265 881 285 858 285 833 285 806 265 786 238 786S190 806 190 833C190 858 210 881 238 881ZM84 87L391 87C441 87 475 121 475 168L475 838C475 880 441 913 400 913L75 913C34 913 0 880 0 838L0 168C0 121 34 87 84 87ZM175 141C166 141 160 148 160 157S166 173 175 173L300 173C309 173 315 166 315 157S309 141 300 141L175 141ZM430 748L430 252 45 252 45 748 430 748Z",
        "width": 475
      },
      "search": [
        "mobile-1"
      ]
    },
    {
      "uid": "66affbe2cfc0b4fecc9cf34e464c5642",
      "css": "globe-2",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406 95C633 95 811 275 811 499 811 725 633 905 406 905 181 905 0 725 0 499 0 275 181 95 406 95ZM429 829C494 829 529 716 545 660 506 664 468 666 429 667L429 829ZM300 747C319 792 348 829 381 829L381 667C343 666 304 664 266 660 274 692 285 721 300 747ZM78 545C94 564 135 589 210 602 205 571 203 536 203 502 203 477 204 457 206 434 149 422 115 414 89 402 80 432 75 466 75 499 75 515 75 531 78 545ZM248 502C248 539 250 577 255 611 298 619 339 622 381 624L381 447C336 446 291 444 249 439 249 461 248 480 248 502ZM379 171C323 194 275 281 255 396 296 400 339 402 381 404L381 171 379 171ZM461 189C450 181 438 171 429 171L429 404C473 402 514 400 556 396 540 306 504 227 461 189ZM429 624C473 622 514 619 555 612 561 579 563 540 563 502 563 480 563 461 561 440 519 444 475 446 429 447L429 624ZM605 434C608 457 608 477 608 502 608 536 605 572 601 604 731 582 736 552 736 499 736 467 731 434 721 404 698 414 655 429 605 434ZM704 360C669 282 603 220 525 192 563 241 586 310 599 391 666 379 694 367 704 360ZM173 267C144 294 123 326 108 359 119 369 138 370 211 390 225 310 249 244 286 194 244 214 206 231 173 267ZM173 732C203 765 240 787 279 804 250 764 231 712 219 652 169 641 124 627 94 611 113 657 136 699 173 732ZM639 732C674 700 698 660 714 616 681 631 639 644 593 654 579 714 561 762 531 804 570 787 609 765 639 732Z",
        "width": 811
      },
      "search": [
        "globe-2"
      ]
    },
    {
      "uid": "d546b50270590ba27cba818a190524ba",
      "css": "chart-bar",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 900V343Q0 322 15 307T51 292H173Q194 292 209 307T224 343V900Q224 921 209 937T173 952H51Q30 952 15 937T0 900ZM362 900V521Q362 500 377 485T413 470H535Q556 470 571 485T586 521V900Q586 921 571 936T535 951H413Q392 951 377 936T362 900ZM714 900V99Q714 78 728 63T764 48H886Q907 48 922 63T937 99V900Q937 922 922 937T886 952H764Q743 952 728 937T714 900Z",
        "width": 937.5
      },
      "search": [
        "chart-bar"
      ]
    },
    {
      "uid": "3af383053f6c63fb2869b12037bf6a3b",
      "css": "vector",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 810L136 674 183 721 403 502Q372 457 377 402T421 308Q460 269 515 264T614 290L835 70 787 22 922-113 1058 22 922 158 875 111 733 253Q799 237 856 237 957 237 1049 276T1213 386Q1226 398 1226 416T1213 447 1182 460 1152 447Q1092 388 1016 356T856 325Q759 325 673 367 687 406 678 449T637 524Q605 555 562 565T480 560Q442 638 438 724T465 893 559 1039Q572 1052 572 1069T559 1100Q546 1113 529 1113 512 1113 499 1100 403 1004 368 876T367 620L224 762 271 810 136 945ZM82 810L136 864 189 810 136 756ZM869 22L922 77 976 22 922-31Z",
        "width": 1226.6
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "121cc061da12b9781b83ad85fe7c7913",
      "css": "museum",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425 50L100 300 750 300ZM150 350C122 350 104 373 100 400L100 750 13 900C5 913 0 918 0 925 0 950 32 950 50 950L800 950C818 950 850 950 850 925 850 918 846 914 838 900L750 750 750 400C750 372 728 350 700 350ZM250 450C275 450 300 450 325 450S375 500 375 500L425 625 475 500C486 472 500 450 525 450 550 450 575 450 600 450 628 450 650 472 650 500L650 750C650 775 625 800 600 800 575 800 550 775 550 750L550 550 475 700S450 750 425 750C400 750 375 700 375 700L300 550 300 750C300 775 275 800 250 800 225 800 200 775 200 750L200 500C200 472 222 450 250 450Z",
        "width": 850
      },
      "search": [
        "museum"
      ]
    },
    {
      "uid": "dbd2ba551fdbe47bede7413f93d821d4",
      "css": "shop",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 75C250 75 206 125 200 175L183 325 100 325C75 325 50 350 50 375L0 875C0 900 25 925 50 925L700 925C725 925 750 900 750 875L700 375C700 350 675 325 650 325L567 325 550 175C544 125 500 75 450 75ZM300 125L450 125C475 125 497 150 500 175L517 325 233 325 250 175C253 150 275 125 300 125Z",
        "width": 750
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "48f4d32b2d65ca8d2ca131218435b16f",
      "css": "town-hall",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475 50L100 300 850 300ZM150 350C122 350 100 372 100 400L100 750 13 900C5 913 0 918 0 925 0 950 32 950 50 950L900 950C918 950 950 950 950 925 950 918 946 914 938 900L850 750 850 400C850 372 828 350 800 350ZM250 450C278 450 295 473 300 500L300 800 200 800 200 500C200 472 222 450 250 450ZM475 450C503 450 525 472 525 500L525 800 425 800 425 500C425 472 447 450 475 450ZM700 450C728 450 750 472 750 500L750 800 650 800 650 500C650 472 672 450 700 450Z",
        "width": 950
      },
      "search": [
        "town-hall"
      ]
    },
    {
      "uid": "173a8fc5555c4afd3e8116afa7253b10",
      "css": "warehouse",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475 150L0 425 100 425 100 825C100 850 122 875 150 875L300 875 300 625C300 597 322 575 350 575L700 575C728 575 749 597 750 625L750 875 900 875C928 875 950 853 950 825L950 425 1050 425 575 150C554 138 533 125 525 125 517 125 497 137 475 150ZM350 625L350 675 700 675 700 625ZM350 725L350 775 700 775 700 725ZM350 825L350 875 700 875 700 825Z",
        "width": 1050
      },
      "search": [
        "warehouse"
      ]
    },
    {
      "uid": "7d95a899ab83ab2e8cb3ac17463d9d41",
      "css": "gplus",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 818Q0 731 89 663T304 595L358 595Q316 555 316 509 316 480 332 451 322 452 303 452 199 452 133 387T67 227Q67 136 149 68T336 0L646 0 577 50 479 50Q526 68 553 118T579 229Q579 322 491 391 454 420 443 437T432 479Q432 498 459 527T513 576Q574 619 598 664T621 777Q621 867 539 934T317 1000Q184 1000 92 950T0 818ZM112 785Q112 854 171 903T316 951Q435 951 489 907T542 790Q542 771 538 758 535 747 531 737T519 718 505 702 486 686 465 671 440 653 414 636Q375 624 337 624 247 623 180 671T112 785ZM178 226Q189 305 239 362T348 420Q407 422 442 368T467 235 408 101 298 44 203 95 178 226ZM733 250L733 200 933 200 933 0 983 0 983 200 1184 200 1184 250 983 250 983 451 933 451 933 250 733 250Z",
        "width": 1184
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "aa9ec65893f939dad45de342b5da1a1f",
      "css": "dribbble",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 364 67 249T249 67 500 0 751 67 933 249 1000 500 933 751 751 933 500 1000 249 933 67 751 0 500ZM83 500Q83 656 188 775 236 681 340 596T543 489Q528 454 514 426 342 481 142 481 103 481 84 480 84 484 84 490T83 500ZM96 397Q118 399 161 399 328 399 478 354 402 219 311 129 232 169 176 240T96 397ZM245 829Q358 917 500 917 574 917 647 889 627 718 569 558 477 578 384 659T245 829ZM398 97Q486 188 561 324 697 267 766 179 650 83 500 83 449 83 398 97ZM597 395Q612 427 631 476 705 469 792 469 854 469 915 472 907 336 817 230 752 327 597 395ZM656 546Q707 694 725 850 804 799 854 719T914 546Q841 541 781 541 726 541 656 546Z",
        "width": 1000
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "26de50b2fcc4f18b1e5996fcc7bb5c64",
      "css": "youtube",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 727Q0 673 6 565 10 512 44 478T131 442Q231 437 432 437T733 442Q786 445 820 478T858 565Q863 655 863 727T858 889Q854 942 820 976T733 1012Q633 1017 432 1017T131 1012Q78 1009 44 976T6 889Q0 781 0 727ZM67 586L128 586 128 912 187 912 187 586 248 586 248 531 67 531 67 586ZM132-17L192-17 230 135 234 135 270-17 330-17 284 131Q261 204 261 206L261 364 202 364 202 213Q200 199 197 187T188 161 179 136ZM248 868Q248 916 284 916 316 916 345 881L345 912 397 912 397 631 345 631 345 845Q324 866 314 866 300 866 300 847L300 631 248 631 248 868ZM327 293L327 147Q327 113 349 94T405 76Q438 76 459 96T479 149L479 294Q479 330 459 350T403 371Q368 371 348 349T327 293ZM381 300Q381 323 403 323 426 323 426 298L426 145Q426 136 419 130T403 124 388 129 381 144L381 300ZM448 912L501 912 501 891Q521 916 551 916 598 916 598 854L598 698Q598 627 547 627 522 627 501 654L501 531 448 531 448 912ZM501 859L501 683Q512 672 523 672 545 672 545 700L545 848Q545 872 526 872 512 872 501 859ZM524 320L524 83 576 83 576 298Q576 317 590 317 603 317 621 296L621 83 673 83 673 364 621 364 621 333Q592 368 560 368 524 368 524 320ZM638 833Q638 871 657 896T714 920Q792 920 792 833L792 812 738 812Q738 814 739 825T738 842 736 856 729 868 715 871Q692 871 692 831L692 778 792 778 792 706Q792 668 774 646T717 624Q681 624 660 647T638 706L638 833ZM692 734L692 704Q692 673 715 673T738 704L738 734 692 734Z",
        "width": 863
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "e08954cfb1f51238fbe2a61339fb8136",
      "css": "googleplay",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 996L0 4 501 500ZM0 996L501 500 635 633 433 750 0 1000 0 996ZM0 4L0 0 433 250 635 367 501 500ZM501 500L635 367 866 500 635 633Z",
        "width": 866
      },
      "search": [
        "googleplay"
      ]
    },
    {
      "uid": "a2f8e5a1fe8ef2be493399555e441ed3",
      "css": "facebook",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M124 1000V531H0V362H124V217C124 104 197 0 366 0 435 0 485 7 485 7L481 164S430 164 373 164C313 164 303 192 303 238V362H486L478 531H303V1000H124",
        "width": 486
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "2a42cad56982fbce405ee8c7dc783d2f",
      "css": "twitter-bird",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1231 118Q1180 195 1105 249 1106 263 1106 281 1106 383 1076 484 1047 586 986 679 925 771 841 843 757 915 640 957 522 1000 387 1000 177 1000 0 887 31 890 60 890 236 890 374 782 292 780 227 731 163 682 138 606 162 611 186 611 220 611 252 602 165 585 107 515 50 446 50 355L50 351Q103 381 164 383 112 349 82 293 52 238 52 173 52 105 86 46 181 163 316 232 451 302 606 310 600 282 600 252 600 148 674 74 748 0 852 0 962 0 1037 80 1122 63 1197 18 1168 109 1086 158 1162 149 1231 119Z",
        "width": 1231
      },
      "search": [
        "twitter-bird"
      ]
    },
    {
      "uid": "a58ce44ace2a437c6e2e6cbc53e2f807",
      "css": "search-3",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 842L186 656 188 656Q121 551 121 428 121 250 246 125T549 0 852 125 977 428 852 730 549 855Q443 855 352 807L158 1000ZM311 427Q311 525 381 595T549 664 717 595 787 427 717 259 549 189 381 259 311 427Z",
        "width": 977
      },
      "search": [
        "search-3"
      ]
    },
    {
      "uid": "a1f5c42ab326f47dfc5a1323880a53f3",
      "css": "group",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 744L0 610Q0 584 18 578L189 498Q123 459 121 367 121 311 156 264 193 223 246 221 277 221 309 240 260 365 332 477 320 488 307 496L193 551Q145 574 141 635L141 778 27 778Q2 778 0 744ZM193 803L193 635Q193 608 215 598L367 528 424 500Q387 477 364 434T342 340Q342 264 388 210T498 156 607 210 652 340Q652 446 574 498L635 528 781 598Q805 608 805 635L805 803Q803 840 768 844L227 844Q213 842 203 830T193 803ZM666 473Q734 367 688 242 719 223 754 221 803 221 844 264 879 305 879 367 879 449 814 498L982 578Q1000 588 1000 610L1000 744Q1000 776 973 778L855 778 855 635Q855 578 805 551L695 498Q680 490 666 473Z",
        "width": 1000
      },
      "search": [
        "group"
      ]
    },
    {
      "uid": "db75aa9cf847476a7d30c2a607f31d82",
      "css": "group-circled",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM178 658Q178 680 195 680L268 680 268 588Q268 570 276 556T301 533L375 498Q385 492 391 484 379 467 371 443T363 394Q363 379 367 363T377 334Q357 320 336 320 299 322 277 351T256 414Q258 475 299 500L188 551Q178 557 178 570L178 658ZM301 680Q299 721 324 723L674 723Q686 719 690 711T695 698L695 588Q695 570 682 564L588 517 547 498Q584 476 596 424 604 394 596 363 586 328 560 304T498 277Q463 279 438 304T402 361Q391 406 410 453 426 482 451 500L414 518 316 563Q301 570 301 588L301 680ZM607 484Q615 492 627 500T648 512 674 522 697 533Q713 541 722 556T730 588L730 680 805 680Q822 678 822 658L822 570Q822 557 812 551L703 498Q744 469 744 414 744 377 721 349T664 320Q643 320 621 334 633 363 633 394 633 443 607 484Z",
        "width": 1000
      },
      "search": [
        "group-circled"
      ]
    },
    {
      "uid": "9f8ff48485439ba0d15e85d05162e118",
      "css": "video",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 879L0 121 1000 121 1000 879 0 879ZM123 756L877 756 877 244 123 244 123 756ZM389 674L389 334 682 504Z",
        "width": 1000
      },
      "search": [
        "video"
      ]
    },
    {
      "uid": "3e27326961bdc7076b64c785e7242daf",
      "css": "basket-1",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2 59Q10 39 29 30T67 26L217 74Q249 84 252 117L262 201 948 278Q971 283 983 300T993 338L950 576Q942 619 901 619L293 619 282 688 860 688Q881 688 896 702T911 738Q909 760 894 775T860 789L219 789Q194 787 180 770T168 729L196 580 155 162 36 123Q-9 106 2 59ZM219 898Q219 866 243 842T298 819 354 842 377 898 354 953 298 977 243 953 219 898ZM688 898Q688 866 711 842T767 819 823 842 846 898 823 953 767 977 711 953 688 898Z",
        "width": 993
      },
      "search": [
        "basket-1"
      ]
    },
    {
      "uid": "ee0b1e822bb3a1f037857aafc22f615c",
      "css": "lightbulb",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1 541Q-1 529 8 519T30 508L120 492Q134 490 146 497T159 517 152 540 128 553L40 566Q26 568 15 561T1 541ZM3 290Q-3 277 3 266T22 250 48 254L130 289Q144 295 149 307T149 330 131 346 105 346L23 307Q9 303 3 290ZM163 83Q165 70 177 62 187 57 199 60T220 76L269 152Q276 164 274 178T263 197 240 200 220 185L169 109Q161 96 163 83ZM220 324Q237 285 269 258T344 217 438 203L442 203Q493 203 536 217T611 258 661 324Q704 428 646 551 624 594 599 643 585 668 574 716T558 777Q554 789 542 791L339 791Q327 789 321 777 292 666 282 643 257 594 235 551 177 420 220 324ZM319 947Q319 939 324 935T337 930L546 930Q552 930 557 935T562 947L562 982Q562 990 557 995T546 1000L337 1000Q319 1000 319 982L319 947ZM319 879L319 844Q319 826 337 826L546 826Q552 826 557 831T562 844L562 879Q562 887 557 892T546 896L337 896Q329 896 324 892T319 879ZM413 125L413 35Q413 19 421 10T442 0Q454 0 463 10T472 35L472 125Q472 139 463 148T442 158Q429 158 421 148T413 125ZM606 178Q605 164 612 152L661 76Q671 64 683 60T706 62Q716 70 718 83T712 109L663 185Q653 197 642 200T619 197 606 178ZM724 517Q726 504 736 497T761 492L851 508Q864 510 873 520T880 541Q878 555 867 562T841 566L751 553Q737 551 729 540T724 517ZM732 330Q728 318 733 307T751 289L835 254Q847 246 859 250T878 266 878 290 858 307L776 346Q763 350 750 346T732 330Z",
        "width": 881
      },
      "search": [
        "lightbulb"
      ]
    },
    {
      "uid": "c3549dc5754720d6d10769fd35a16cda",
      "css": "shop-1",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 437L0 406Q0 375 20 350L113 225Q117 219 125 211L125 63Q125 37 144 19T188 0L812 0Q838 0 856 19T875 63L875 211Q883 219 887 225L980 350Q1000 375 1000 406L1000 438Q1000 477 973 504T906 531L906 938Q906 963 888 981T844 1000L156 1000Q131 1000 112 981T94 938L94 531Q55 531 27 504T0 438ZM63 437Q63 451 71 460T94 469L152 469 277 250 188 250Q172 250 162 262L68 387Q63 396 63 406L63 437ZM156 938L359 938 359 625Q359 611 368 603T391 594L625 594Q639 594 647 603T656 625L656 938 844 938 844 531 156 531 156 938ZM188 469L318 469 381 250 313 250ZM188 188L812 188 812 63 188 63 188 188ZM352 469L484 469 484 250 414 250ZM391 937L625 937 625 625 391 625 391 937ZM516 469L648 469 586 250 516 250 516 469ZM619 250L682 469 812 469 688 250 619 250ZM723 250L848 469 906 469Q920 469 929 460T937 437L937 406Q937 396 932 387L838 262Q828 250 812 250L723 250Z",
        "width": 1000
      },
      "search": [
        "shop-1"
      ]
    },
    {
      "uid": "e153b8e7e6265cbe2983f76d8bd47ff5",
      "css": "search-4",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M746 641L1000 896 895 1001 641 747Q535 819 409 819 240 819 120 699T0 410 120 121 409 1 698 121 818 410Q818 537 746 641ZM681 410Q681 297 602 217T409 137 216 217 136 410 216 602 409 682 602 602 681 410Z",
        "width": 1000
      },
      "search": [
        "search-4"
      ]
    },
    {
      "uid": "1c5e45a3e12f822f79a3088c843ba601",
      "css": "eye",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1034 470Q1056 499 1034 529 1027 540 1000 575T911 675 784 784Q672 864 523 864 373 864 261 784 197 739 134 675T45 575 11 529Q-11 500 11 470 17 459 44 424T134 325 261 217Q374 135 523 135 671 135 784 217 848 262 911 325T1001 424 1034 470ZM523 683Q598 683 651 629T704 500Q704 424 651 371T523 318Q447 318 394 371T341 500Q341 575 394 629T523 683ZM627 500Q627 543 597 574T523 604 449 574 418 500 449 427 523 395Q566 395 596 426T627 500Z",
        "width": 1045
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59524,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59525,
      "src": "fontelico"
    },
    {
      "uid": "4bb2045a2aca451705fe8a23c4a576ab",
      "css": "emo-wink2",
      "code": 59526,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59527,
      "src": "fontelico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59528,
      "src": "fontelico"
    },
    {
      "uid": "142263941b9f4cd4b2b84f1f4cd13b1d",
      "css": "emo-thumbsup",
      "code": 59529,
      "src": "fontelico"
    },
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59530,
      "src": "fontelico"
    },
    {
      "uid": "68e298ff2d8b25dd7f647ed64f5ae690",
      "css": "emo-surprised",
      "code": 59532,
      "src": "fontelico"
    },
    {
      "uid": "bb68a13a3574b087d4350eff0b8d48e3",
      "css": "emo-tongue",
      "code": 59531,
      "src": "fontelico"
    },
    {
      "uid": "48cc210e59ff4bc56b6c8fba6eb384b8",
      "css": "emo-coffee",
      "code": 59533,
      "src": "fontelico"
    },
    {
      "uid": "078fec38562c3f83a1201a908040c141",
      "css": "emo-sunglasses",
      "code": 59534,
      "src": "fontelico"
    },
    {
      "uid": "043b585886018be7408f4c77c1a3759c",
      "css": "emo-displeased",
      "code": 59535,
      "src": "fontelico"
    },
    {
      "uid": "3a900d0e9f43f5409211f62bec557379",
      "css": "emo-beer",
      "code": 59536,
      "src": "fontelico"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59537,
      "src": "fontelico"
    },
    {
      "uid": "f0d3ad15d020cf187d42dd3b2295b65c",
      "css": "emo-angry",
      "code": 59538,
      "src": "fontelico"
    },
    {
      "uid": "5195e2dcb4a63fbb8c09896a8058f6ab",
      "css": "emo-saint",
      "code": 59539,
      "src": "fontelico"
    },
    {
      "uid": "04688d76a33ce7a7950e40fae79c08ac",
      "css": "emo-cry",
      "code": 59540,
      "src": "fontelico"
    },
    {
      "uid": "4843d0d6050dd508d4c101a334f46db2",
      "css": "emo-shoot",
      "code": 59541,
      "src": "fontelico"
    },
    {
      "uid": "fc92480dedc439d274d4e3e4b425edf4",
      "css": "emo-squint",
      "code": 59542,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59543,
      "src": "fontelico"
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59544,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59545,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59546,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59547,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59548,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59549,
      "src": "fontelico"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59550,
      "src": "fontelico"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59551,
      "src": "fontelico"
    },
    {
      "uid": "45861dd1e5ce4fde338bcccf01eeb808",
      "css": "opera",
      "code": 59552,
      "src": "fontelico"
    },
    {
      "uid": "2a46f1d1c9bd036e17a74e46613c1636",
      "css": "ie",
      "code": 59553,
      "src": "fontelico"
    },
    {
      "uid": "186dec7a13156bbe2550790c158fb85d",
      "css": "crown",
      "code": 59554,
      "src": "fontelico"
    },
    {
      "uid": "36ef9feb0754335302784521267a9ad4",
      "css": "crown-plus",
      "code": 59555,
      "src": "fontelico"
    },
    {
      "uid": "ec8496ef645f3be7b28147ec60cd9ab1",
      "css": "crown-minus",
      "code": 59556,
      "src": "fontelico"
    },
    {
      "uid": "8ce732688587909ad0a9d8323eaca8ad",
      "css": "marquee",
      "code": 59557,
      "src": "fontelico"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59567,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59566,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left-1",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right-1",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code-1",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "resize-full-1",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award-1",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 59563,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 59564,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line-1",
      "code": 59562,
      "src": "fontawesome"
    },
    {
      "uid": "44a0e2660ac966cdfaa04deb6aac51df",
      "css": "shield",
      "code": 59568,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59569,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59570,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59571,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59572,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59573,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59574,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59575,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59576,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59577,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59578,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59579,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59580,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59561,
      "src": "entypo"
    },
    {
      "uid": "32b4054f35918992f723e39f4095f005",
      "css": "chart-area-1",
      "code": 59565,
      "src": "entypo"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59428,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59427,
      "src": "iconic"
    },
    {
      "uid": "96a3aff31cec6cfbe6177151b3a44d20",
      "css": "quote-left-alt",
      "code": 59424,
      "src": "iconic"
    },
    {
      "uid": "6d0d103e180c68aa77bd26a595b5aa5f",
      "css": "quote-right-alt",
      "code": 59425,
      "src": "iconic"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59559,
      "src": "elusive"
    },
    {
      "uid": "93faa7cec68bf69ec455bbab61e58e48",
      "css": "th",
      "code": 59560,
      "src": "elusive"
    },
    {
      "uid": "34e5d8943b23023d2a9515cfa9173506",
      "css": "quote-1",
      "code": 59426,
      "src": "elusive"
    },
    {
      "uid": "184919c94792a0dc855d8342bb28276e",
      "css": "signal",
      "code": 59558,
      "src": "elusive"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music",
      "code": 59523,
      "src": "linecons"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-5",
      "code": 59522,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-1",
      "code": 59521,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart-2",
      "code": 59520,
      "src": "linecons"
    },
    {
      "uid": "0817b47d6e5f1d85f2428640a021f0c4",
      "css": "star-2",
      "code": 59519,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59518,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "videocam",
      "code": 59517,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59516,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo",
      "code": 59515,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach",
      "code": 59514,
      "src": "linecons"
    },
    {
      "uid": "47e9e56d2b5abe839bcf1e014d643dea",
      "css": "lock",
      "code": 59513,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-1",
      "code": 59512,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag",
      "code": 59511,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59510,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil",
      "code": 59509,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59508,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location-1",
      "code": 59507,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup",
      "code": 59506,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59505,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59504,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note",
      "code": 59484,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59485,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59486,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59487,
      "src": "linecons"
    },
    {
      "uid": "143d93c9abdee0f4a7a2a810acc62b91",
      "css": "sound",
      "code": 59488,
      "src": "linecons"
    },
    {
      "uid": "ee22dc89481ea63f27654f59dcace804",
      "css": "clock",
      "code": 59489,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb-1",
      "code": 59490,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv",
      "code": 59491,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop-1",
      "code": 59492,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile-3",
      "code": 59493,
      "src": "linecons"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "cd",
      "code": 59494,
      "src": "linecons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox",
      "code": 59495,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe-3",
      "code": 59496,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud",
      "code": 59497,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane",
      "code": 59498,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire",
      "code": 59499,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59500,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone",
      "code": 59501,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59503,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key",
      "code": 59502,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker-1",
      "code": 59483,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck-1",
      "code": 59482,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59481,
      "src": "linecons"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food",
      "code": 59480,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop-2",
      "code": 59479,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59478,
      "src": "linecons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt",
      "code": 59477,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59434,
      "src": "linecons"
    }
  ]
}